# aelf-quadratic-funding-contract

./: AElf.Contracts.QuadraticFunding.sln  README.md  azure-pipelines.yml  build.cake
.github/workflows/: dotnet.yml
contract/AElf.Contracts.QuadraticFunding/: AElf.Contracts.QuadraticFunding.csproj  QuadraticFundingContract.cs  QuadraticFundingContractConstants.cs  QuadraticFundingContractState.cs  QuadraticFundingContract_ACS1.cs  QuadraticFundingContract_OnlyOwner.cs  QuadraticFundingContract_Others.cs  QuadraticFundingContract_Views.cs
protobuf/: quadratic_funding_contract.proto
src/AElf.Boilerplate.CodeGenerator/: AElf.Boilerplate.CodeGenerator.csproj  appsettings.json
src/AElf.Boilerplate.QuadraticFundingContract.Launcher/: AElf.Boilerplate.QuadraticFundingContract.Launcher.csproj  DeployContractsSystemTransactionGenerator.cs  Program.cs  Startup.cs  appsettings.json
src/AElf.Boilerplate.TestBase/: AElf.Boilerplate.TestBase.csproj
test/AElf.Contracts.QuadraticFunding.Tests/: AElf.Contracts.QuadraticFunding.Tests.csproj  QuadraticFundingContractInitializationProvider.cs  QuadraticFundingContractTestBase.cs  QuadraticFundingContractTestModule.cs  QuadraticFundingContractTests.cs
test/patched/: AElf.Contracts.ACS10DemoContract.dll.patched  AElf.Contracts.ACS1DemoContract.dll.patched  AElf.Contracts.ACS2DemoContract.dll.patched  AElf.Contracts.ACS3DemoContract.dll.patched  AElf.Contracts.ACS4DemoContract.dll.patched  AElf.Contracts.ACS5DemoContract.dll.patched  AElf.Contracts.ACS6DemoContract.dll.patched  AElf.Contracts.ACS8DemoContract.dll.patched  AElf.Contracts.ACS9DemoContract.dll.patched  AElf.Contracts.BingoGameContract.dll.patched  AElf.Contracts.GreeterContract.dll.patched  AElf.Contracts.HelloWorldContract.dll.patched  AElf.Contracts.LotteryContract.dll.patched  AElf.Contracts.QuadraticFunding.dll.patched
