<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>AElf.Contracts.QuadraticFunding</PackageId>
        <IsContract>true</IsContract>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <CommonMessage Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </CommonMessage>
    </ItemGroup>

    <ItemGroup>
        <ContractReference Include="..\..\protobuf\acs0.proto">
            <Link>Protobuf\Proto\reference\acs0.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\acs3.proto">
            <Link>Protobuf\Proto\reference\acs3.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\parliament_contract.proto">
            <Link>Protobuf\Proto\reference\parliament_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\reference\token_contract.proto</Link>
        </ContractReference>
    </ItemGroup>

    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs1.proto">
            <Link>Protobuf\Proto\acs1.proto</Link>
        </ContractBase>
        <ContractBase Include="..\..\protobuf\transaction_fee.proto">
            <Link>Protobuf\Proto\transaction_fee.proto</Link>
        </ContractBase>
    </ItemGroup>

    <ItemGroup>
        <ContractCode Include="..\..\protobuf\quadratic_funding_contract.proto">
            <Link>Protobuf\Proto\quadratic_funding_contract.proto</Link>
        </ContractCode>
    </ItemGroup>
</Project>